<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portf√≥lio Rox Melo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/landpage.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <script src="./assets/js/main.js" defer></script>
    <!-- Rozangela Peixoto - RU4926583 -->
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho__imagem" src="./assets/images/logo.png" alt="Logo com o nome Rox Melo">
        <nav class="cabecalho__menu">
            <ul class="menu__lista">
                <li class="menu__item">
                    <a class="menu__link" href="#introducao">HOME</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#sobre-mim">SOBRE MIM</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#experiencia">EXPERI√äNCIA</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#certificacoes">CERTIFICADOS</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#projetos">PROJETOS</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#cursos">CURSOS</a>
                </li>
            </ul>
        </nav>
        <a class="cabecalho__link" href="#contato">Contato</a>
    </header>
    <main>
        <section id="introducao" class="container__principal principal--flex">
            <div class="container__maior">
                <p class="texto__indroducao"> Ol√°, eu sou a</p>
                <h1 class="texto__nome">ROZANGELA PEIXOTO</h1>
                <h2 class="texto__funcao">Desenvolvedora FullStack</h2>
                <p class="texto__descricao">Profissional motivada e em constante evolu√ß√£o, apaixonada por programa√ß√£o e
                    resolu√ß√£o de problemas. Tenho experi√™ncia em desenvolvimento fullstack e busco sempre alinhar minhas
                    compet√™ncias t√©cnicas com foco em resultados e inova√ß√£o.</p>
                <div class="texto__botoes">
                    <a class="cabecalho__link" href="https://github.com/RozangelaPeixoto" target="_blank">Github</a>
                    <a class="menu__link" href="./assets/docs/curriculo.pdf" target="_blank">Download CV</a>
                </div>
            </div>
            <div class="container__menor foto__center">
                <img class="container__foto imagem--borda" src="./assets/images/perfil1.svg" alt="Foto da Rozangela">
            </div>
        </section>
        <section id="sobre-mim" class="container__principal principal--flex">
            <div class="container__menor foto__center">
                <img class="container__foto" src="./assets/images/programando.svg" alt="M√£os digitando num teclado">
            </div>
            <div class="container__maior">
                <p class="texto__indroducao">Um pouco</p>
                <h1 class="texto__nome">Sobre mim</h1>
                <div class="texto__descricao">
                    <h3 class="descricao__titulo">‚ú® Quem sou eu?</h3>
                    <ul class="descricao__lista">
                        <li>üéì Forma√ß√£o: Estudante de An√°lise e Desenvolvimento de Software na UNINTER.</li>
                        <li>üèÖ Valorizo aprendizado cont√≠nuo, colabora√ß√£o e efici√™ncia.</li>
                        <li>‚ö° Fato curioso: Amo resolver quebra-cabe√ßas.</li>
                        <li>üìñ Hobbies: Ler e buscar novas metodologias e ferramentas para otimizar a gest√£o de tempo e
                            organiza√ß√£o de tarefas</li>
                    </ul>
                    <h3 class="descricao__titulo">üíª Habilidades e Compet√™ncias</h3>
                    <ul class="descricao__lista">
                        <li>üõ†Ô∏è T√©cnicas: Python, JavaScript, Java, MySQL, Node.js, Spring Boot, React, AWS, Git,
                            Github, Figma, Scrum, Trello</li>
                        <li>ü§ù Pessoais: Trabalho em equipe, organiza√ß√£o de tarefas e processos, gest√£o de prazos e
                            entregas, pensamento anal√≠tico e cr√≠tico.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="experiencia" class="container__principal principal--flex">
            <div class="container__menor container__experiencia">
                <h2 class="container__titulo">Minha Experi√™ncia</h2>
                <div class="container__card">
                    <p class="card__periodo">NOV/24 ~ ABR/25</p>
                    <h3 class="card__funcao">Est√°gio FullStack</h3>
                    <p class="card__descricao">Compass UOL</p>
                </div>
                <div class="container__card">
                    <p class="card__periodo">JAN/12 ~ DEZ/16</p>
                    <h3 class="card__funcao">Desenvolvedora Backend</h3>
                    <p class="card__descricao">Jornal O POVO</p>
                </div>
            </div>
            <div class="container__menor container__experiencia">
                <h2 class="container__titulo">Minha Educa√ß√£o</h2>
                <div class="container__card">
                    <p class="card__periodo">JUN/24 ~ ATUAL</p>
                    <h3 class="card__funcao">Gradua√ß√£o ADS</h3>
                    <p class="card__descricao">UNINTER</p>
                </div>
                <div class="container__card">
                    <p class="card__periodo">MAI/23 ~ JUN/24</p>
                    <h3 class="card__funcao">Curso FullStack Python</h3>
                    <p class="card__descricao">Infinity School</p>
                </div>
            </div>
        </section>
        <section id="certificacoes" class="container__principal container__projeto"
            aria-labelledby="titulo-certificacoes">
            <h2 id="titulo-certificacoes" class="container__titulo titulo--center">Certifica√ß√µes</h2>

            <ul class="principal--flex certificacoes__flex">
                <li class="container__projeto certificacao">
                    <figure class="figure-certificado" data-img="./assets/docs/aws_certificado.png">
                        <img class="certificado__imagem certificado__imagem--grande projeto__imagem--fill"
                            src="./assets/docs/aws_certificado.png" alt="Certifica√ß√£o da AWS">
                    </figure>
                </li>

                <li class="container__projeto certificacao">
                    <figure class="figure-certificado" data-img="./assets/docs/ingles_certificado.png">
                        <img class="certificado__imagem certificado__imagem--grande projeto__imagem--contain"
                            src="./assets/docs/ingles_certificado.png" alt="Certificado de profici√™ncia em ingl√™s">
                    </figure>
                </li>

                <li class="container__projeto certificacao">
                    <figure class="figure-certificado" data-img="./assets/docs/genai_certificado.png">
                        <img class="certificado__imagem certificado__imagem--pequena projeto__imagem--contain"
                            src="./assets/docs/genai_certificado.png" alt="Certifica√ß√£o em GenAI">
                    </figure>
                </li>

                <li class="container__projeto certificacao">
                    <figure class="figure-certificado" data-img="./assets/docs/ai_assisted_certificado.png">
                        <img class="certificado__imagem certificado__imagem--pequena projeto__imagem--contain"
                            src="./assets/docs/ai_assisted_certificado.png" alt="Certifica√ß√£o em IA Assistida">
                    </figure>
                </li>
            </ul>
        </section>
        <section id="projetos" class="container__principal container__projeto" aria-labelledby="titulo-projetos">
            <h2 id="titulo-projetos" class="container__titulo titulo--center">Projetos</h2>
            <ul class="principal--flex">
                <li class="container__projeto">
                    <article class="projeto">
                        <header>
                            <h3 class="projeto__titulo">Clone Google - Curso Harvard</h3>
                        </header>
                        <a class="projeto__link" href="https://searchcs50.vercel.app/" target="_blank"
                            aria-label="Acessar projeto Clone Google">
                            <img class="projeto__imagem projeto__imagem--contain"
                                src="./assets/images/projetos/projeto1.png" alt="Imagem do projeto Clone do Google">
                        </a>
                        <div class="projeto__info">
                            <p class="projeto__descricao">Projeto desenvolvido no curso CS50 de Harvard, replicando a
                                interface de busca do Google.</p>
                            <footer class="projeto__botoes">
                                <a href="https://searchcs50.vercel.app/" target="_blank">Site</a>
                                <a href="https://github.com/RozangelaPeixoto/searchcs50" target="_blank">Reposit√≥rio</a>
                            </footer>
                        </div>
                    </article>
                </li>
                <li class="container__projeto">
                    <article class="projeto">
                        <header>
                            <h3 class="projeto__titulo">QRCode - Frontend Mentor</h3>
                        </header>
                        <a class="projeto__link" href="https://qrcode-component-gamma.vercel.app/" target="_blank"
                            aria-label="Acessar projeto QRCode">
                            <img class="projeto__imagem projeto__imagem--cover"
                                src="./assets/images/projetos/projeto2.png" alt="Imagem do projeto de QRCode">
                        </a>
                        <div class="projeto__info">
                            <p class="projeto__descricao">Componente de QRCode proposto pelo site Frontend Mentor. Foco
                                em responsividade e acessibilidade.</p>
                            <footer class="projeto__botoes">
                                <a href="https://qrcode-component-gamma.vercel.app/" target="_blank">Site</a>
                                <a href="https://github.com/RozangelaPeixoto/qrcode_component"
                                    target="_blank">Reposit√≥rio</a>
                            </footer>
                        </div>
                    </article>
                </li>
                <li class="container__projeto">
                    <article class="projeto">
                        <header>
                            <h3 class="projeto__titulo">Bank Java</h3>
                        </header>
                        <a class="projeto__link" href="#" target="_blank" aria-label="Acessar projeto Bank Java">
                            <img class="projeto__imagem projeto__imagem--cover"
                                src="./assets/images/projetos/projeto3.png" alt="Imagem do projeto Bank Java">
                        </a>
                        <div class="projeto__info">
                            <p class="projeto__descricao">Projeto para desenvolver um banco em Java usando JPA/Hibernate
                                e MySQL.</p>
                            <footer class="projeto__botoes">
                                <a href="#" target="_blank">Reposit√≥rio</a>
                            </footer>
                        </div>
                    </article>
                </li>
                <li class="container__projeto">
                    <article class="projeto">
                        <header>
                            <h3 class="projeto__titulo">Teddy Shop</h3>
                        </header>
                        <a class="projeto__link" href="https://rozangelapeixoto.github.io/teddy-shop/" target="_blank"
                            aria-label="Acessar projeto Teddy Shop">
                            <img class="projeto__imagem projeto__imagem--cover"
                                src="./assets/images/projetos/projeto4.png" alt="Imagem do projeto Teddy Shop">
                        </a>
                        <div class="projeto__info">
                            <p class="projeto__descricao">Landpage criada a partir de um figma com HTML e CSS puro.</p>
                            <footer class="projeto__botoes">
                                <a href="https://rozangelapeixoto.github.io/teddy-shop/" target="_blank">Site</a>
                                <a href="https://github.com/RozangelaPeixoto/teddy-shop" target="_blank">Reposit√≥rio</a>
                            </footer>
                        </div>
                    </article>
                </li>
                <li class="container__projeto">
                    <article class="projeto">
                        <header>
                            <h3 class="projeto__titulo">Cofrinho</h3>
                        </header>
                        <a class="projeto__link" href="#" target="_blank" aria-label="Acessar projeto Cofrinho">
                            <img class="projeto__imagem projeto__imagem--cover"
                                src="./assets/images/projetos/projeto5.png" alt="Imagem do projeto Cofrinho">
                        </a>
                        <div class="projeto__info">
                            <p class="projeto__descricao">Projeto para desenvolver um cofrinho de moedas em Java.</p>
                            <footer class="projeto__botoes">
                                <a href="#" target="_blank">Reposit√≥rio</a>
                            </footer>
                        </div>
                    </article>
                </li>
            </ul>
        </section>

        <section id="cursos" class="container__principal container__projeto">
            <h2 class="container__titulo titulo--center">Cursos</h2>

            <table class="tabela__cursos">
                <thead>
                    <tr>
                        <th scope="col">Curso</th>
                        <th scope="col">Instrutor</th>
                        <th scope="col">Carga Hor√°ria</th>
                        <th scope="col">Conclus√£o</th>
                        <th scope="col">Certificado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The Absolute Beginners Guide to Cyber Security</td>
                        <td>Alexander Oni</td>
                        <td>5h</td>
                        <td>20/11/24</td>
                        <td>
                            <button class="btn-certificado" data-img="./assets/images/cursos/uc-cybersecurity.jpg">
                                Certificado
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Java - Programa√ß√£o Orientada a Objetos</td>
                        <td>Nelio Alves</td>
                        <td>54.5h</td>
                        <td>06/01/25</td>
                        <td>
                            <button class="btn-certificado" data-img="./assets/images/cursos/uc-java.jpg">
                                Certificado
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Understanding HTML and CSS</td>
                        <td>Anthony Alicea</td>
                        <td>18h</td>
                        <td>08/01/25</td>
                        <td>
                            <button class="btn-certificado" data-img="./assets/images/cursos/uc-hmtl-css.jpg">
                                Certificado
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>JavaScript Basics for Beginners</td>
                        <td>Mosh Hamedani</td>
                        <td>6.5h</td>
                        <td>16/01/25</td>
                        <td>
                            <button class="btn-certificado" data-img="./assets/images/cursos/uc-javascript.jpg">
                                Certificado
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Understanding TypeScript</td>
                        <td>Maximilian Schwarzmuller</td>
                        <td>15h</td>
                        <td>15/02/25</td>
                        <td>
                            <button class="btn-certificado" data-img="./assets/images/cursos/uc-typescript.jpg">
                                Certificado
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Modal -->
        <div id="modal" class="modal hidden">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img id="modal-img" src="" alt="Certificado" />
            </div>
        </div>

        <section id="contato" class="container__principal principal--flex">
            <div class="container__menor cards--desktop">
                <div class="card__contato">
                    <img class="card__imagem" src="./assets/images/icons/linkedin.png" alt="Logo linkedin">
                    <div class="card__texto">
                        <p class="card__descricao">Vamos nos conectar?</p>
                        <a class="card__link" href="https://www.linkedin.com/in/rozangela-peixoto-6a0186285/"
                            target="_blank">LinkedIn</a>
                    </div>
                </div>
                <div class="card__contato">
                    <img class="card__imagem" src="./assets/images/icons/github.png" alt="Logo github">
                    <div class="card__texto">
                        <p class="card__descricao">Veja meus c√≥digos aqui!</p>
                        <a class="card__link" href="https://github.com/RozangelaPeixoto" target="_blank">Github</a>
                    </div>
                </div>
                <div class="card__contato">
                    <img class="card__imagem" src="./assets/images/icons/email.png" alt="Logo email">
                    <div class="card__texto">
                        <p class="card__descricao">Email</p>
                        <p class="card__info">roxpmelo@gmail.com</p>
                    </div>
                </div>
                <div class="card__contato">
                    <img class="card__imagem" src="./assets/images/icons/pin.png" alt="Logo pin">
                    <div class="card__texto">
                        <p class="card__descricao">Localiza√ß√£o</p>
                        <p class="card__info">Maracana√∫, Cear√°</p>
                    </div>
                </div>
            </div>
            <div class="container__menor">
                <form class="contato__formulario">
                    <h2 class="container__titulo">Entre em contato comigo!</h2>
                    <div class="contato__linha">
                        <div class="contato__campo">
                            <input class="contato__efeito" type="text" name="nome" id="nome" placeholder="">
                            <label for="nome">Nome</label>
                            <span class="focus-border"><i></i></span>
                        </div>
                        <div class="contato__campo">
                            <input class="contato__efeito" type="text" name="telefone" id="telefone" placeholder="">
                            <label for="telefone">Telefone</label>
                            <span class="focus-border"><i></i></span>
                        </div>
                    </div>
                    <div class="contato__campo">
                        <input class="contato__efeito" type="text" name="email" id="email" placeholder="">
                        <label for="email">Email</label>
                        <span class="focus-border"><i></i></span>
                    </div>
                    <div class="contato__campo">
                        <textarea class="contato__efeito" rows="5" name="mensagem" id="mensagem"
                            placeholder=""></textarea>
                        <label for="mensagem">Mensagem</label>
                        <span class="focus-border"><i></i></span>
                    </div>
                    <button class="cabecalho__link contato__botao">Enviar</button>
                </form>
            </div>
            <div class="container__menor cards--mobile">
                <div class="card__contato">
                    <a class="card__link" href="https://www.linkedin.com/in/rozangela-peixoto-6a0186285/"
                        target="_blank">
                        <img class="card__imagem" src="./assets/images/icons/linkedin.png" alt="Logo linkedin">
                    </a>
                </div>
                <div class="card__contato">
                    <a class="card__link" href="https://github.com/RozangelaPeixoto" target="_blank">
                        <img class="card__imagem" src="./assets/images/icons/github.png" alt="Logo github">
                    </a>
                </div>
                <div class="card__contato">
                    <a href="mailto:roxpmelo@gmail.com" target="_blank">
                        <img class="card__imagem" src="./assets/images/icons/email.png" alt="Logo email">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p class="rodape__texto">Desenvolvido por Rozangela Peixoto</p>
    </footer>
</body>

</html>